@gibme/timer: SyncTimer
Class SyncTimer<Type>
A helper class that performs a sync function at the given interval and emits the result on a regular basis
Type Parameters
Type = any
Hierarchy
ExtendedTimer<Type>
SyncTimer
Index
Constructors
constructor
Properties
interval
paused
Accessors
destroyed
Methods
destroy
start
stop
tick
toggle
Constructors
constructor
new SyncTimer<Type = any>(
    func: () => Type,
    interval: number,
    autostart?: boolean,
): SyncTimer<Type>
Type Parameters
Type = any
Parameters
func: () => Type
interval: number
autostart: boolean = false
Returns SyncTimer<Type>
Overrides ExtendedTimer<Type>.constructor
Properties
interval
interval: number
Inherited from ExtendedTimer.interval
paused
paused: boolean = true
Inherited from ExtendedTimer.paused
Accessors
destroyed
get destroyed(): boolean
Returns if the timer has been destroyed
Returns boolean
Inherited from ExtendedTimer.destroyed
Methods
destroy
destroy(): void
Destroys the timer
Note: This is destructive, once destroyed, it cannot be restarted
Returns void
Inherited from ExtendedTimer.destroy
start
start(): void
Starts the timer
Returns void
Inherited from ExtendedTimer.start
stop
stop(): void
Stops the timer
Returns void
Inherited from ExtendedTimer.stop
tick
tick(...args: any[]): void
Forces a tick event to be emitted with the specified arguments
Parameters
...args: any[]
Returns void
Inherited from ExtendedTimer.tick
toggle
toggle(): boolean
Toggles the timer on/off
Returns boolean
boolean whether the timer is running or not
Inherited from ExtendedTimer.toggle
