@gibme/timer: SyncTimer
Class SyncTimer<Type>
A helper class that performs a sync function at the given interval and emits the result on a regular basis
Type Parameters
Type = any
Hierarchy (view full)
Timer<Type>
SyncTimer
Index
Constructors
constructor
Properties
interval
paused
Accessors
destroyed
Methods
destroy
off
on
once
start
stop
tick
toggle
Constructors
constructor
new SyncTimer<Type>(func, interval, autostart?): SyncTimer<Type>
Type Parameters
Type = any
Parameters
func: (() => Type)
(): Type
Returns Type
interval: number
autostart: boolean = false
Returns SyncTimer<Type>
Overrides Timer.constructor
Properties
interval
interval: number
Inherited from Timer.interval
paused
paused: boolean = true
Inherited from Timer.paused
Accessors
destroyed
get destroyed(): boolean
Returns if the timer has been destroyed
Returns boolean
Inherited from Timer.destroyed
Methods
destroy
destroy(): void
Destroys the timer
Note: This is destructive, once destroyed, it cannot be restarted
Returns void
Inherited from Timer.destroy
off
off(event, listener): this
Event that is emitted only once when we start the timer
Parameters
event: "start"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.off
off(event, listener): this
Event that is emitted only once when we stop the timer
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.off
off(event, listener): this
Event that is emitted only once when a tick occurs
Parameters
event: "tick"
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Timer.off
off(event, listener): this
Event that is emitted only once when we have an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Inherited from Timer.off
on
on(event, listener): this
Event that is emitted every time a tick occurs
Parameters
event: "tick"
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Timer.on
on(event, listener): this
Event that is emitted when we have an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Inherited from Timer.on
on(event, listener): this
Event that is emitted when we start the timer
Parameters
event: "start"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.on
on(event, listener): this
Event that is emitted when we stop the timer
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.on
once
once(event, listener): this
Event that is emitted only once when we start the timer
Parameters
event: "start"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.once
once(event, listener): this
Event that is emitted only once when we stop the timer
Parameters
event: "stop"
listener: (() => void)
(): void
Returns void
Returns this
Inherited from Timer.once
once(event, listener): this
Event that is emitted only once when a tick occurs
Parameters
event: "tick"
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Timer.once
once(event, listener): this
Event that is emitted only once when we have an error
Parameters
event: "error"
listener: ((error) => void)
(error): void
Parameters
error: Error
Returns void
Returns this
Inherited from Timer.once
start
start(): void
Starts the timer
Returns void
Inherited from Timer.start
stop
stop(): void
Stops the timer
Returns void
Inherited from Timer.stop
tick
tick(...args): void
Forces a tick event to be emitted with the specified arguments
Parameters
Rest ...args: any[]
Returns void
Inherited from Timer.tick
toggle
toggle(): boolean
Toggles the timer on/off
Returns boolean
boolean whether the timer is running or not
Inherited from Timer.toggle
